
<?php
$a = 'Мои знания на';
$b = 70;
$c = '%';
?>

<?php
$price = rand(5, 20);

if ($price >= 15 && $price <= 20) {
  $d = 'Это число находится между 15 и 20';
} else {
  $d = 'Ошибка ' . $price . ' не входит в заданный диапазон';
}

?>
